[program:jobs-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/web/ducthuan.net/artisan queue:work sqs --sleep=3 --tries=3
autostart=true
autorestart=true
user=forge
numprocs=8
redirect_stderr=true
stdout_logfile=/home/web/ducthuan.net/storage/jobs-worker.log